{
  "name": "landing-template-modular",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:pages": "npm run build && npx wrangler pages deploy dist",
    "deploy:worker": "npx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
